DEBUG=1
SECRET_KEY="q%6969s8!si!4-llh$rs3%d*dh((&!w#7hr2u#h4d(49ui4-7s"
JWT_SIGNING_KEY="b83a10f871290a4eef335080c0a04aa776f35dc3c932289775c80142c13d144d"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=e_store_db_dev
SQL_USER=e_store_db_dev
SQL_PASSWORD=e_store_db_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
